displayName=CM Auto splitter
author=sky
support=
description=Auto splitter for LiveSplit for Cox CM
tags=chambers,of,xeric,challenge,mode,cox,cm,livesplit,autosplitter
plugins=sky.cmAutoSplitter.CoxCMAutoSplitter
